<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:outlineProvider="background">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/cinnabar"
            android:elevation="@dimen/elevation"
            android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:popupTheme="@style/ThemeOverlay.AppCompat.DayNight"
            app:title="Real Estate Manager"
            app:titleTextColor="@color/white">

            <ImageButton
                android:id="@+id/currencyButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginEnd="@dimen/spacing_small"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription="@string/currency"
                android:padding="@dimen/spacing_small"
                android:src="@drawable/ic_currency"
                app:tint="@color/white" />
        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/appBarLayout">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3">

                <RelativeLayout
                    android:id="@+id/listViewControlsLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/spacing_small"
                    android:layout_marginBottom="@dimen/spacing_small"
                    android:background="@android:color/transparent"
                    android:elevation="@dimen/elevation"
                    android:outlineProvider="bounds">

                    <LinearLayout
                        android:id="@+id/viewSwitchersLayout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="@dimen/spacing_small"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/listViewLabelTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/spacing_small"
                            android:textColor="@color/black"
                            tools:text="List (1215)" />

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:layout_margin="@dimen/spacing_extra_small"
                            android:background="#969494" />

                        <TextView
                            android:id="@+id/mapViewLabelTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/spacing_small"
                            android:textColor="@color/black"
                            tools:text="Map (1215)" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/filterLabelLayout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_gravity="start"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageButton
                            android:id="@+id/filterButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:background="?attr/selectableItemBackgroundBorderless"
                            android:contentDescription="@string/currency"
                            android:padding="@dimen/spacing_small"
                            android:src="@drawable/ic_filter"
                            app:tint="@color/black" />

                        <TextView
                            android:id="@+id/filterLabelTextView"
                            style="@style/TextAppearance.AppCompat.Medium"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/spacing_small"
                            android:text="@string/filter_label"
                            android:textColor="@color/black" />

                    </LinearLayout>
                </RelativeLayout>

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/nav_host_fragment_activity_home"
                android:name="androidx.navigation.fragment.NavHostFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/listViewControlsLayout"
                app:defaultNavHost="true"
                app:navGraph="@navigation/mobile_navigation" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/newEstateButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_margin="@dimen/spacing_medium"
                android:contentDescription="@string/add_estate"
                android:src="@drawable/ic_add"
                app:backgroundTint="@color/cinnabar"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:tint="@color/white" />
        </RelativeLayout>

        <androidx.cardview.widget.CardView
            android:id="@+id/tab_landscape_mode_right_container"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/spacing_medium"
            android:layout_weight="4"
            android:outlineProvider="bounds">

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/fragment_container_right"
                android:name="androidx.navigation.fragment.NavHostFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                app:navGraph="@navigation/tab_right_navigation" />
        </androidx.cardview.widget.CardView>



    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>