# RealEstateManager

./: .gitignore  Readme.md  build.gradle  secrets.properties  settings.gradle  versions.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/waminiyi/realestatemanager/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/waminiyi/realestatemanager/database/: DatabaseModuleTest.kt  RemContentProviderTest.kt  TestDataGenerator.kt
app/src/androidTest/java/com/waminiyi/realestatemanager/database/dao/: AgentDaoTest.kt  EstateDaoTest.kt  FacilityDaoTest.kt  ImageDaoTest.kt  PhotoDaoTest.kt  PointOfInterestDaoTest.kt
app/src/androidTest/java/com/waminiyi/realestatemanager/util/: NetworkUtilsIntegrationTest.kt  REMAndroidTestRunner.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: service-account.json
app/src/main/java/com/waminiyi/realestatemanager/: Constants.kt  MainActivity.kt  OrganizerActivity.kt  RemApplication.kt
app/src/main/java/com/waminiyi/realestatemanager/analytics/: AnalyticsEvent.kt  AnalyticsHelper.kt  AnalyticsModule.kt  StubAnalyticsHelper.kt
app/src/main/java/com/waminiyi/realestatemanager/authentication/di/: AuthenticationModule.kt  FirebaseModule.kt
app/src/main/java/com/waminiyi/realestatemanager/authentication/model/: Result.kt  User.kt
app/src/main/java/com/waminiyi/realestatemanager/authentication/repository/: AuthRepository.kt  AuthenticationRepository.kt  DefaultAuthRepository.kt  FirebaseAuthenticationRepository.kt
app/src/main/java/com/waminiyi/realestatemanager/core/: Constants.kt  NetworkModule.kt
app/src/main/java/com/waminiyi/realestatemanager/core/data/: Datagenerator.kt
app/src/main/java/com/waminiyi/realestatemanager/core/database/: REMContentProvider.kt  RemDatabase.kt
app/src/main/java/com/waminiyi/realestatemanager/core/di/: DaosModule.kt  DatabaseModule.kt  DispatchersModule.kt  NetworkModule.kt  RepositoryModule.kt  UserPreferencesModule.kt  UtilsModule.kt
app/src/main/java/com/waminiyi/realestatemanager/core/events/: Event.kt  EventListener.kt
app/src/main/java/com/waminiyi/realestatemanager/core/map/: StaticMapApiService.kt  StaticMapModule.kt
app/src/main/java/com/waminiyi/realestatemanager/core/messenger/: AccessTokenProvider.kt  Constants.kt  FirebaseService.kt  RemFirebaseMessenger.kt  RemMessenger.kt
app/src/main/java/com/waminiyi/realestatemanager/core/model/: Address.kt  Agent.kt  Change.kt  ClassTag.kt  DataResult.kt  Estate.kt  EstateStatus.kt  EstateType.kt  EstateWithDetails.kt  Filter.kt  Location.kt  Photo.kt  PointOfInterest.kt  Timeframe.kt  UploadStatus.kt
app/src/main/java/com/waminiyi/realestatemanager/core/notifications/: RemNotificationManager.kt
app/src/main/java/com/waminiyi/realestatemanager/data/database/: RemDatabase.kt
app/src/main/java/com/waminiyi/realestatemanager/di/: DaosModule.kt  DatabaseModule.kt  DispatchersModule.kt  NetworkModule.kt  RepositoryModule.kt  UserPreferencesModule.kt  UtilsModule.kt
app/src/main/java/com/waminiyi/realestatemanager/events/: Event.kt  EventListener.kt  ScreenSplitListener.kt
app/src/main/java/com/waminiyi/realestatemanager/features/: Datagenerator.kt  ViewExtension.kt
app/src/main/java/com/waminiyi/realestatemanager/presentation/: OrganizerActivity.kt
app/src/main/java/com/waminiyi/realestatemanager/util/: Datagenerator.kt
app/src/main/res/color/: button_stroke_selector.xml  button_text_color_selector.xml  chip_background_color_selector.xml
app/src/main/res/drawable/: app_icon_foreground.xml  bath.xml  bed.xml  circular_border_with_transparent_background.xml  dot.xml  ic_area.xml  ic_bedroom.xml  ic_currency.xml  ic_delete.xml  ic_dollars.xml  ic_done.xml  ic_error.xml  ic_estate_type.xml  ic_euro.xml  ic_home_marker.xml  ic_house.xml  ic_info.xml  ic_loan.xml  ic_loan_profile.xml  ic_money_bag.xml  ic_mortage.xml  ic_place_of_worship.xml  ic_poi.xml  ic_room.xml  ic_settings.xml  map_placeholder.xml  marker_background.xml  marker_foreground.xml  non_selected_rounded_border.xml  person.xml  person_error.xml  person_foreground.xml  round_rectangle_textview_background.xml  rounded_border.xml  selected_rounded_border.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_organizer.xml  agent_item.xml  agent_item_view.xml  agent_list_item.xml  details_photo_item.xml  estate_item.xml  estate_item_view.xml  estate_type_item.xml  estate_type_item_view.xml  fragment_add_or_edit_agent.xml  fragment_agent_details.xml  fragment_agent_list.xml  fragment_dashboard.xml  fragment_editestate.xml  fragment_estate_details.xml  fragment_estate_filter.xml  fragment_estate_list.xml  fragment_estate_map.xml  fragment_home.xml  fragment_list_and_map_container.xml  fragment_loan_simulator.xml  fragment_notifications.xml  photo_description_edition_layout.xml  photo_input_options_layout.xml  photo_item.xml  poi_item.xml  poi_item_view.xml
app/src/main/res/layout-sw600dp-land/: activity_home.xml
app/src/main/res/menu/: agents_list_appbar_menu.xml  appbar_menu.xml  currency_menu.xml  details_fragment_appbar_menu.xml  edit_fragment_appbar_menu.xml  estate_list_appbar_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  tab_right_navigation.xml
app/src/main/res/raw/: map_style.json  us_cities.json  usa_cities_with_zip_codes.json
app/src/main/res/values/: app_icon_background.xml  arrays.xml  colors.xml  dimens.xml  inreger.xml  integer.xml  person_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-sw600dp/: dimens.xml  integer.xml
app/src/main/res/values-sw600dp-land/: dimens.xml  integer.xml
app/src/test/java/com/waminiyi/realestatemanager/: ExampleUnitTest.kt
app/src/test/java/com/waminiyi/realestatemanager/data/: DefaultAgentRepositoryTest.kt  DefaultEstateRepositoryTest.kt  DefaultPhotoRepositoryTest.kt  FilterRepositoryTest.kt
app/src/test/java/com/waminiyi/realestatemanager/loan/: LoanTest.kt
app/src/test/java/com/waminiyi/realestatemanager/util/: AddressUtilsTest.kt  DateUtilTest.kt  MoneyUtilTest.kt
(+358 files in other folders)
