pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }

    plugins{
        id 'de.fayard.refreshVersions' version '0.60.3'
        id 'org.jetbrains.kotlin.android' version '1.9.0'
    }


}
plugins{
    id 'de.fayard.refreshVersions'
}

refreshVersions {
    enableBuildSrcLibs()
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}


rootProject.name = "RealEstateManager"
include ':app'
