plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-kapt'
    id 'org.jetbrains.kotlin.plugin.serialization'
    id 'com.google.gms.google-services'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
}

android {
    namespace 'com.waminiyi.realestatemanager'
    compileSdk 34

    defaultConfig {
        applicationId "com.waminiyi.realestatemanager"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "com.waminiyi.realestatemanager.util.REMAndroidTestRunner"

        Properties properties=new Properties()
        properties.load(project.rootProject.file("local.properties").newDataInputStream())
        buildConfigField "String", "GOOGLE_PLACES_API_KEY", "\"${properties.getProperty("GOOGLE_PLACES_API_KEY")}\""
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    packagingOptions {
        pickFirst 'META-INF/DEPENDENCIES'
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    viewBinding {
        enabled = true
    }
    buildFeatures {
        viewBinding true
    }
    secrets {
        propertiesFileName = "secrets.properties"
        defaultPropertiesFileName = "local.defaults.properties"
        ignoreList.add("MAPS_API_KEY")
        ignoreList.add("sdk.*")
    }
}

dependencies {
    implementation libs.lifecycle.livedata.ktx
    implementation libs.lifecycle.viewmodel.ktx
    implementation libs.navigation.fragment.ktx
    implementation libs.navigation.ui.ktx
    implementation libs.legacy.support.v4
    implementation libs.firebase.firestore.ktx
    implementation libs.firebase.storage.ktx
    implementation libs.firebase.messaging.ktx
    implementation libs.work.runtime.ktx
    implementation libs.hilt.common
    implementation libs.play.services.measurement.api
    implementation libs.hilt.work
    implementation libs.core.ktx
    implementation libs.core.ktx
    implementation libs.appcompat
    implementation libs.material
    implementation libs.constraintlayout
    implementation libs.hilt.android
    implementation libs.androidx.test.runner
    implementation libs.datastore.preferences
    implementation libs.room.paging
    implementation libs.room.runtime
    implementation libs.room.ktx
    implementation libs.kotlinx.serialization.json
    implementation libs.kotlinx.coroutines.core
    implementation libs.kotlinx.coroutines.android
    implementation libs.firebase.auth.ktx
    implementation libs.coil
    implementation libs.places
    implementation libs.volley
    implementation(libs.ktor.client.core)
    implementation(libs.ktor.client.json)
    implementation(libs.ktor.client.serialization)
    implementation libs.threetenbp
    implementation libs.lottie
    implementation libs.retrofit
    implementation libs.converter.gson
    implementation libs.google.auth.library.oauth2.http
    kapt libs.hilt.android.compiler
    kapt(libs.androidx.hilt.compiler)
    kapt libs.room.compiler

    testImplementation libs.room.testing
    testImplementation libs.junit.junit
    testImplementation libs.hilt.android.testing
    testImplementation libs.robolectric
    testImplementation libs.mockk
    kaptTest libs.hilt.android.compiler
    androidTestImplementation libs.androidx.test.ext.junit
    androidTestImplementation libs.espresso.core
    androidTestImplementation libs.hilt.android.testing
    kaptAndroidTest libs.hilt.android.compiler

}