plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-kapt'
    id 'org.jetbrains.kotlin.plugin.serialization'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.waminiyi.realestatemanager'
    compileSdk 34

    defaultConfig {
        applicationId "com.waminiyi.realestatemanager"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "com.waminiyi.realestatemanager.util.REMAndroidTestRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    packagingOptions {
        pickFirst 'META-INF/DEPENDENCIES'
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    viewBinding {
        enabled = true
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation libs.lifecycle.livedata.ktx
    implementation libs.lifecycle.viewmodel.ktx
    implementation libs.navigation.fragment.ktx
    implementation libs.navigation.ui.ktx

    //The important part
    def flipper_version = '0.191.1'
    debugImplementation "com.facebook.flipper:flipper:$flipper_version"
    debugImplementation "com.facebook.flipper:flipper-network-plugin:$flipper_version"
    debugImplementation "com.facebook.flipper:flipper-leakcanary2-plugin:$flipper_version"
    debugImplementation 'com.facebook.soloader:soloader:0.10.4'

    // debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.9.1'

    // Include `flipperandroidnoop` and  `soloadernoop` individually
    releaseImplementation 'com.github.theGlenn.flipper-android-no-op:flipperandroidnoop:0.11.4'
    releaseImplementation 'com.github.theGlenn.flipper-android-no-op:soloadernoop:0.11.4'

    // Includes both libraries
    releaseImplementation 'com.github.theGlenn:flipper-android-no-op:0.11.4'
    implementation libs.firebase.firestore.ktx
    implementation libs.firebase.storage.ktx
    implementation libs.firebase.messaging.ktx
    implementation libs.work.runtime.ktx
    implementation libs.hilt.common
    implementation libs.play.services.measurement.api
    implementation libs.hilt.work
    implementation libs.core.ktx
    implementation libs.core.ktx
    implementation libs.appcompat
    implementation libs.material
    implementation libs.constraintlayout
    implementation libs.hilt.android
    implementation libs.androidx.test.runner
    implementation libs.datastore.preferences
    implementation libs.room.paging
    implementation libs.room.runtime
    implementation libs.room.ktx
    implementation libs.kotlinx.serialization.json
    implementation libs.kotlinx.coroutines.core
    implementation libs.kotlinx.coroutines.android
    implementation libs.firebase.auth.ktx
    implementation 'io.coil-kt:coil:1.3.2'
    implementation 'com.google.android.libraries.places:places:2.4.0'
    implementation 'com.android.volley:volley:1.2.1'

    // Retrofit
    implementation libs.retrofit
    implementation libs.converter.gson

    implementation libs.google.auth.library.oauth2.http

    kapt libs.hilt.android.compiler
    kapt("androidx.hilt:hilt-compiler:1.1.0")
    kapt libs.room.compiler
    testImplementation libs.room.testing
    testImplementation libs.junit.junit
    testImplementation libs.hilt.android.testing
    testImplementation libs.robolectric
    kaptTest libs.hilt.android.compiler
    androidTestImplementation libs.androidx.test.ext.junit
    androidTestImplementation libs.espresso.core
    androidTestImplementation libs.hilt.android.testing
    kaptAndroidTest libs.hilt.android.compiler

}