<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/currency_dollars"
        android:icon="@drawable/ic_dollars"
        android:title="Dollars"
        app:showAsAction="always" />
    <item
        android:id="@+id/currency_euro"
        android:icon="@drawable/ic_euro"
        android:title="Euro"
        app:showAsAction="always" />
</menu>