<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_estateList">

    <fragment
        android:id="@+id/navigation_estateList"
        android:name="com.waminiyi.realestatemanager.features.estateslist.EstateListFragment"
        android:label="Estates"
        tools:layout="@layout/fragment_estate_list">

        <action
            android:id="@+id/action_navigation_estateList_to_navigation_estatedetails"
            app:destination="@id/navigation_estatedetails" />
    </fragment>

    <fragment
        android:id="@+id/navigation_add"
        android:name="com.waminiyi.realestatemanager.features.editestate.EditEstateFragment"
        android:label="@string/title_add"
        tools:layout="@layout/fragment_editestate">
        <argument
            android:name="estate_id"
            app:argType="string"
            app:nullable="true" />
    </fragment>

    <fragment
        android:id="@+id/navigation_estatedetails"
        android:name="com.waminiyi.realestatemanager.features.estatedetails.EstateDetailsFragment"
        android:label="Estate details"
        tools:layout="@layout/fragment_estate_details" >
        <argument
            android:name="estate_id"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/navigation_filter"
        android:name="com.waminiyi.realestatemanager.features.home.ui.notifications.NotificationsFragment"
        android:label="@string/title_filter"
        tools:layout="@layout/fragment_notifications" />
    <fragment
        android:id="@+id/navigation_agents_list"
        android:name="com.waminiyi.realestatemanager.features.agentList.AgentListFragment"
        android:label="Agents"
        tools:layout="@layout/fragment_agent_list" >
        <action
            android:id="@+id/action_agentListFragment_to_agentDetailsFragment"
            app:destination="@id/agentDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/navigation_add_agent"
        android:name="com.waminiyi.realestatemanager.features.addOrEditAgent.AddOrEditAgentFragment"
        android:label="Edit agent data"
        tools:layout="@layout/fragment_add_or_edit_agent" >
        <argument
            android:name="agent_id"
            app:argType="string"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/agentDetailsFragment"
        android:name="com.waminiyi.realestatemanager.features.agentDetails.AgentDetailsFragment"
        android:label="Agent details"
        tools:layout="@layout/fragment_agent_details" >
        <action
            android:id="@+id/action_agentDetailsFragment_to_addOrEditAgentFragment"
            app:destination="@id/navigation_add_agent" />
        <argument
            android:name="agent_id"
            app:argType="string" />
    </fragment>
</navigation>