<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_estateList">

    <fragment
        android:id="@+id/navigation_estateList"
        android:name="com.waminiyi.realestatemanager.features.estatesListView.views.EstateListFragment"
        tools:layout="@layout/fragment_estate_list">

        <action
            android:id="@+id/action_navigation_estateList_to_navigation_estatedetails"
            app:destination="@id/navigation_estatedetails" />
    </fragment>

    <fragment
        android:id="@+id/navigation_add"
        android:name="com.waminiyi.realestatemanager.features.editEstate.views.EditEstateFragment"
        tools:layout="@layout/fragment_editestate">
        <argument
            android:name="estate_id"
            app:argType="string"
            app:nullable="true" />
    </fragment>

    <fragment
        android:id="@+id/navigation_estatedetails"
        android:name="com.waminiyi.realestatemanager.features.estateDetails.EstateDetailsFragment"
        tools:layout="@layout/fragment_estate_details">
        <argument
            android:name="estate_id"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/estateMapFragment"
        android:name="com.waminiyi.realestatemanager.features.estateMapView.EstateMapFragment"
        tools:layout="@layout/fragment_estate_map" />
    <fragment
        android:id="@+id/estateFilterFragment"
        android:name="com.waminiyi.realestatemanager.features.estatesFilter.EstateFilterFragment"
        tools:layout="@layout/fragment_estate_filter" />
    <fragment
        android:id="@+id/loanSimulatorFragment"
        android:name="com.waminiyi.realestatemanager.features.loanSimulator.views.LoanSimulatorFragment"
        tools:layout="@layout/fragment_loan_simulator" />

</navigation>