<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:layout_margin="@dimen/spacing_small"
    android:minWidth="72dp"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/itemAgentImageView"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/selected_rounded_border"
        android:padding="@dimen/spacing_extra_small"
        android:src="@drawable/person" />

    <TextView
        android:id="@+id/itemAgentNameTextView"
        style="@style/TextAppearance.AppCompat.Body1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/spacing_extra_small"
        android:text="@string/agent_name_placeholder" />

</LinearLayout>


