<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    android:orientation="vertical"
    app:cardCornerRadius="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:padding="4dp">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:elevation="4dp"
            android:src="@drawable/estate"
            app:cardCornerRadius="8dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:src="@drawable/estate" />
        </com.google.android.material.card.MaterialCardView>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="8dp"
            android:layout_weight="5"
            android:orientation="vertical">

            <TextView
                android:id="@+id/estate_type_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_semi_bold"
                android:text="House"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/estate_city_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_regular"
                android:text="Manhattan"
                android:textColor="@color/black"
                android:textSize="12sp"
                app:drawableStartCompat="@drawable/location" />


            <TextView
                android:id="@+id/estate_area_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:drawablePadding="4dp"
                android:fontFamily="@font/poppins_regular"
                android:text="150 m2"
                android:textColor="@color/black"
                android:textSize="12sp"
                app:drawableStartCompat="@drawable/bed" />

            <TextView
                android:id="@+id/estate_price_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_semi_bold"
                android:text="$400K"
                android:textColor="#0466C8"
                android:textSize="18sp" />

        </LinearLayout>

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>