<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".features.editEstate.views.EditEstateFragment">

    <ProgressBar
        android:id="@+id/circularProgressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="@dimen/progress_bar_size"
        android:layout_height="@dimen/progress_bar_size"
        android:layout_centerInParent="true"
        android:indeterminate="true" />

    <ImageButton
        android:id="@+id/closeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_margin="@dimen/spacing_small"
        android:background="@drawable/circular_background"
        android:contentDescription="@string/back"
        android:elevation="@dimen/elevation"
        android:padding="@dimen/spacing_small"
        android:src="@drawable/ic_back"
        app:tint="@color/black" />

    <ImageButton
        android:id="@+id/saveButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="@dimen/spacing_small"
        android:background="@drawable/circular_background"
        android:contentDescription="@string/back"
        android:elevation="@dimen/elevation"
        android:padding="@dimen/spacing_small"
        android:src="@drawable/ic_save"
        app:tint="@color/black" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/root_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:minHeight="@dimen/edit_estate_photos_recycler_view_min_height"
                    android:orientation="vertical">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/photoRecyclerView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:listitem="@layout/photo_item" />

                    <Button
                        android:id="@+id/addPhotoButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/add_photos"
                        android:textAllCaps="false"
                        app:icon="@drawable/ic_add_a_photo" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/photoErrorTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/spacing_small"
                        android:textColor="@color/error_color"
                        tools:text="@string/photo_error" />
                </LinearLayout>
            </androidx.core.widget.NestedScrollView>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/spacing_extra_small"
                android:background="@color/light_grayish_blue" />

            <LinearLayout
                android:id="@+id/estateTypeLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/spacing_medium"
                android:paddingBottom="@dimen/spacing_small">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/typeLabelTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/spacing_extra_small"
                    android:text="@string/estate_type_label" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/typeErrorTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_extra_small"
                    android:text="@string/no_estate_type_error"
                    android:textColor="@color/error_color" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/estateTypeRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/spacing_small"
                    tools:listitem="@layout/estate_type_item_view" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/light_grayish_blue" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/areaTextInputLayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/spacing_medium"
                android:layout_marginTop="@dimen/spacing_small"
                android:hint="@string/areaLabel"
                app:errorEnabled="true"
                app:suffixText="m²">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/areaTextInputEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/roomsCountTextInputLayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/spacing_medium"
                android:layout_marginTop="@dimen/spacing_small"
                android:hint="@string/number_of_rooms_label"
                app:errorEnabled="true"
                app:suffixText="room(s)">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/roomsCountTextInputEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/bedroomsCountTextInputLayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/spacing_medium"
                android:layout_marginTop="@dimen/spacing_small"
                android:hint="@string/number_of_bedrooms_label"
                app:errorEnabled="true"
                app:suffixText="room(s)">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/bedroomsCountTextInputEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/bathroomsCountTextInputLayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/spacing_medium"
                android:layout_marginTop="@dimen/spacing_small"
                android:hint="@string/number_of_bathrooms_label"
                app:errorEnabled="true"
                app:suffixText="room(s)">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/bathroomsCountTextInputEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/priceTextInputLayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/spacing_medium"
                android:layout_marginTop="@dimen/spacing_small"
                android:hint="@string/price"
                app:errorEnabled="true"
                app:suffixText="$">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/priceTextInputEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/descriptionTextInputLayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/spacing_medium"
                android:layout_marginTop="@dimen/spacing_small"
                android:hint="@string/description"
                app:errorEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/descriptionTextInputEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textMultiLine" />
            </com.google.android.material.textfield.TextInputLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/light_grayish_blue" />

            <RelativeLayout
                android:id="@+id/addressLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:padding="@dimen/spacing_medium">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/addressLabelTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:text="@string/address" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/addressTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:drawableEnd="@drawable/ic_arrow_forward"
                    tools:text="20 Crispy road, Atlanta" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/addressErrorTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/addressLabelTextView"
                    android:layout_marginTop="@dimen/spacing_extra_small"
                    android:textColor="@color/error_color"
                    tools:text="Address error" />

            </RelativeLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/light_grayish_blue" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/spacing_medium">

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp"
                    android:text="@string/points_of_interest" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/poiRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/spacing_small"
                    tools:listitem="@layout/poi_item_view" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/light_grayish_blue" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:padding="@dimen/spacing_medium">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/estateStatusLabelTextview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:text="@string/estate_status"
                    tools:ignore="RelativeOverlap" />

                <Spinner
                    android:id="@+id/statusSpinner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginBottom="@dimen/spacing_medium"
                    android:entries="@array/estate_status" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/statusErrorTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/estateStatusLabelTextview"
                    android:layout_marginTop="@dimen/spacing_extra_small"
                    android:textColor="@color/error_color"
                    tools:text="Status error" />


            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/light_grayish_blue" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:padding="@dimen/spacing_medium">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/entryDateLabelTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:text="@string/entry_date" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/entryDateTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:drawableEnd="@drawable/ic_arrow_forward"
                    tools:ignore="RelativeOverlap"
                    tools:text="01/01/2024" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/entryDateErrorTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/entryDateLabelTextView"
                    android:layout_marginTop="@dimen/spacing_extra_small"
                    android:textColor="@color/error_color"
                    tools:text="Entry date error" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/light_grayish_blue" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:padding="@dimen/spacing_medium">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/saleDateLabelTextview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:text="@string/sale_date" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/saleDateTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:drawableEnd="@drawable/ic_arrow_forward"
                    tools:ignore="RelativeOverlap"
                    tools:text="05/01/2024" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/saleDateErrorTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/saleDateLabelTextview"
                    android:layout_marginTop="@dimen/spacing_extra_small"
                    android:textColor="@color/error_color"
                    tools:text="Sale date error" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/light_grayish_blue" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/spacing_medium">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/agentLabelTextview"
                    style="@style/TextAppearance.AppCompat.Body1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/agent_selection" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/agentErrorTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_extra_small"
                    android:textColor="@color/error_color"
                    tools:text="Agent error" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/agentRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_small"
                    tools:listitem="@layout/agent_item_view" />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</RelativeLayout>