<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".features.estateDetails.EstateDetailsFragment">

    <ProgressBar
        android:id="@+id/detailsCircularProgressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="@dimen/progress_bar_size"
        android:layout_height="@dimen/progress_bar_size"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:indeterminate="true" />

    <ImageButton
        android:id="@+id/closeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_margin="@dimen/spacing_small"
        android:background="@drawable/circular_background"
        android:contentDescription="@string/back"
        android:elevation="@dimen/elevation"
        android:padding="@dimen/spacing_small"
        android:src="@drawable/ic_close"
        app:tint="@color/black" />

    <ImageButton
        android:id="@+id/editButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="@dimen/spacing_small"
        android:background="@drawable/circular_background"
        android:contentDescription="@string/back"
        android:elevation="@dimen/elevation"
        android:padding="@dimen/spacing_small"
        android:src="@drawable/ic_edit"
        app:tint="@color/black" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/detailsRootLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/estate_details_photos_layout_height">

                <androidx.viewpager2.widget.ViewPager2
                    android:id="@+id/viewPager"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/photoItemCountTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentBottom="true"
                    android:layout_margin="@dimen/spacing_medium"
                    android:background="@drawable/round_rectangle_background"
                    android:padding="@dimen/spacing_extra_small"
                    android:textColor="@color/black"
                    tools:text="1/6" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/spacing_medium"
                android:layout_marginBottom="@dimen/spacing_small">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerInParent="true"
                    android:orientation="horizontal">

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/detailsEstateTypeTextView"
                        style="@style/TextAppearance.AppCompat.Medium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        tools:text="Apartment" />

                    <ImageView
                        style="@style/TextAppearance.AppCompat.Medium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:src="@drawable/dot"
                        android:textStyle="bold"
                        android:importantForAccessibility="no" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/detailsStatusTextView"
                        style="@style/TextAppearance.AppCompat.Medium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        tools:text="Available" />
                </LinearLayout>

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/detailsPriceTextView"
                    style="@style/TextAppearance.AppCompat.Medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerInParent="true"
                    android:textStyle="bold"
                    tools:text="$ 250 000"
                    tools:ignore="RelativeOverlap" />
            </RelativeLayout>


            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/detailsCityTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_medium"
                android:layout_marginBottom="@dimen/spacing_small"
                app:drawableStartCompat="@drawable/ic_location"
                tools:text="Grenoble (38000)" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/spacing_medium"
                android:layout_marginVertical="@dimen/spacing_extra_small">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:orientation="horizontal">

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/addedOn" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/detailsEntryDateTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="2024/01/11" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/detailsSaleDateLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:orientation="horizontal">

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/soldOn" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/detailsSaleDateTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="2024/01/21" />

                </LinearLayout>
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_margin="@dimen/spacing_medium"
                android:layout_marginBottom="0dp"
                android:background="@color/light_grayish_blue" />

            <com.google.android.material.textview.MaterialTextView
                style="@style/TextAppearance.AppCompat.Medium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/spacing_medium"
                android:text="@string/features"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/spacing_medium"
                android:baselineAligned="false"
                android:orientation="vertical">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/featuresTypeTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/spacing_extra_small"
                    android:drawablePadding="@dimen/spacing_small"
                    android:text="@string/estate_type_label"
                    app:drawableStartCompat="@drawable/ic_estate_type"
                    tools:text="Estate type: Apartment" />


                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/featuresAreaTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_medium"
                    android:layout_marginBottom="@dimen/spacing_extra_small"
                    android:drawablePadding="@dimen/spacing_small"
                    android:text="@string/areaLabel"
                    app:drawableStartCompat="@drawable/ic_area"
                    tools:text="Area: 81 m²" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/featuresRoomsCountTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_medium"
                    android:layout_marginBottom="@dimen/spacing_extra_small"
                    android:drawablePadding="@dimen/spacing_small"
                    android:text="@string/number_of_rooms"
                    app:drawableStartCompat="@drawable/ic_room"
                    tools:text="Number of rooms: 6" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/featuresBedroomsCountTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_medium"
                    android:layout_marginBottom="@dimen/spacing_extra_small"
                    android:drawablePadding="@dimen/spacing_small"
                    android:text="@string/number_of_bedrooms"
                    app:drawableStartCompat="@drawable/ic_bedroom"
                    tools:text="Number of bedrooms: 3" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/featuresBathroomsCountTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_medium"
                    android:layout_marginBottom="@dimen/spacing_extra_small"
                    android:drawablePadding="@dimen/spacing_small"
                    android:text="@string/number_of_bathrooms"
                    app:drawableStartCompat="@drawable/bath"
                    tools:text="Number of bathrooms: 2" />

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_medium"
                    android:layout_marginBottom="@dimen/spacing_extra_small"
                    android:drawablePadding="@dimen/spacing_small"
                    android:text="@string/points_of_interest"
                    app:drawableStartCompat="@drawable/ic_poi" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/detailsPoiRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/spacing_small"
                    tools:listitem="@layout/poi_item_view" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_margin="@dimen/spacing_medium"
                android:background="@color/light_grayish_blue" />

            <com.google.android.material.textview.MaterialTextView
                style="@style/TextAppearance.AppCompat.Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_medium"
                android:layout_marginTop="@dimen/spacing_small"
                android:text="@string/description"
                android:textStyle="bold" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/detailsDescriptionTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/spacing_medium"
                tools:text="This is an estate description" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_margin="@dimen/spacing_medium"
                android:background="@color/light_grayish_blue" />


            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/detailsAddressLabelTextView"
                style="@style/TextAppearance.AppCompat.Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/spacing_medium"
                android:text="@string/address"
                android:textStyle="bold" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/addressTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_medium"
                tools:text="20 Crispy road, Atlanta" />

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="@dimen/spacing_medium"
                android:elevation="@dimen/spacing_extra_small"
                app:cardCornerRadius="4dp">

                <ImageView
                    android:id="@+id/mapImageView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:contentDescription="@string/map" />

            </com.google.android.material.card.MaterialCardView>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_margin="@dimen/spacing_medium"
                android:background="#C3BBBB" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/agentLabel"
                style="@style/TextAppearance.AppCompat.Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_margin="@dimen/spacing_medium"
                android:text="@string/agent_in_charge"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/spacing_medium"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                tools:ignore="UseCompoundDrawables">

                <ImageView
                    android:id="@+id/agentImageView"
                    android:layout_width="@dimen/agent_photo_size"
                    android:layout_height="@dimen/agent_photo_size"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/selected_rounded_border"
                    android:contentDescription="@string/agent_photo"
                    android:padding="@dimen/spacing_extra_small"
                    android:src="@drawable/person" />

                <TextView
                    android:id="@+id/agentNameTextView"
                    style="@style/TextAppearance.AppCompat.Body1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/spacing_medium"
                    android:text="@string/agent_name_placeholder" />

            </LinearLayout>


        </LinearLayout>

    </ScrollView>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/detailsErrorTextView"
        style="@style/TextAppearance.AppCompat.Large"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        tools:ignore="RelativeOverlap"
        tools:text="An error occurred" />
</RelativeLayout>

