<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/spacing_medium">


    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/optionLibraryTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginBottom="@dimen/spacing_medium"
        android:drawableStart="@drawable/ic_photo_library"
        android:drawablePadding="@dimen/spacing_small"
        android:padding="@dimen/spacing_small"
        android:text="@string/select_from_library"
        android:textAppearance="?attr/textAppearanceListItem" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/optionCameraTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:drawableStart="@drawable/ic_photo_camera"
        android:drawablePadding="@dimen/spacing_small"
        android:padding="@dimen/spacing_small"
        android:text="@string/take_a_photo"
        android:textAppearance="?attr/textAppearanceListItem" />
</LinearLayout>
