<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">


    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/optionLibraryTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginBottom="16dp"
        android:drawableStart="@drawable/ic_photo_library"
        android:drawablePadding="8dp"
        android:paddingStart="16dp"
        android:text="Select from library"
        android:textAppearance="?attr/textAppearanceListItem" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/optionCameraTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:drawableStart="@drawable/ic_photo_camera"
        android:drawablePadding="8dp"
        android:paddingStart="16dp"
        android:text="Take a photo"
        android:textAppearance="?attr/textAppearanceListItem" />
</LinearLayout>
