<?xml version="1.0" encoding="utf-8"?>

<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="200dp"
    android:layout_height="200dp"
    android:layout_margin="4dp"
    android:elevation="4dp"
    android:src="@drawable/estate"
    app:cardCornerRadius="8dp">

    <ImageView
        android:id="@+id/photoItemImageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/estate_photo"
        android:scaleType="fitXY"
        android:src="@drawable/estate" />

    <ImageButton
        android:id="@+id/deletePhotoButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|end"
        android:layout_margin="4dp"
        android:background="@drawable/circular_background"
        android:contentDescription="@string/delete_photo"
        android:src="@drawable/ic_delete" />

    <TextView
        android:id="@+id/photoItemDescriptionEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="#94000000"
        android:gravity="center"
        android:maxLength="50"
        android:padding="4dp"
        android:textColor="@color/white"
        app:drawableEndCompat="@drawable/ic_edit"
        tools:text="Kitchen" />

</com.google.android.material.card.MaterialCardView>


