<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:layout_marginEnd="8dp"
    android:minWidth="68dp"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/itemPoiImageView"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/circular_border_with_transparent_background"
        android:padding="8dp"
        android:src="@drawable/ic_poi" />

    <TextView
        android:id="@+id/itemPoiNameTextView"
        style="@style/TextAppearance.AppCompat.Body1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="4dp"
        android:text="@string/point_of_interest_placeholder"
        android:textSize="12sp" />

</LinearLayout>

